<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2125 Project</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>
<div class="section1"><h1>Path of Light Yoga Studio</h1></div>
<div class="section2">
	<a href="index.html"><button class="homeButton col-lg-1 col-md-6 col-sm-12">Home</button></a>
	<a href="classes.html"><button class="classButton col-lg-1 col-md-6 col-sm-12">Classes</button></a>
	<a href="schedule.html"><button class="scheduleButton col-lg-1 col-md-6 col-sm-12">Schedule</button></a>
	<a href="contact.html"><button class="contactButton col-lg-1 col-md-6 col-sm-12">Contact</button></a>
	<div class="homepageImage col-lg-4 col-md-6 col-sm-12"><img src="images/yogadoor2.jpg" alt="Yoga Door"></div>
	<div class="address col-lg-4 col-md-12 col-sm-12"><p>Path of Light Yoga Studio</p><p>612 Serenity Way</p><p>El Dorado, CA 96162</p><p><a href="tel:706-507-8170"><span>706-507-8170</span></a></p></div>
	<h2>Find Your Inner Light</h2>
	<div class="innertext col-lg-6 col-md-6 col-sm-12">Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</div><div class="innerbullet"><p> &#8226; Hatha, Vinyasa, and Restorative Yoga classes</p><p> &#8226; Drop-ins welcome</p><p> &#8226; Mats, blocks, and blankets provided</p><p> &#8226; Relax in our Serenity Lounge before or after your class</p></div>
</div>
</body>
<footer><p>Copyright &copy; 2016 Path of Light Yoga Studio</p><p><a href="mailto:morrison_nathanael@columbusstate.edu"><span>morrison_nathanael@columbusstate.edu</span></a></p></footer>
</html>